worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    lua_package_path "/app/build/?.lua;/app/src/?.lua;;";
    
    server {
        listen 80;
        
        location /test {
            content_by_lua_file /usr/local/openresty/nginx/html/test.lua;
        }
        
        location /health {
            return 200 "OK";
        }
    }
}